spring.application.name=javademo

spring.datasource.url=jdbc:mysql://192.168.1.120:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=xjc
spring.datasource.password=xjc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver